[check]
description = "Checks disk usage health for configured filesystems."

[fs:root]
mountpoint = /
warning_at = 80%
unusable_at = 100%

## /var will become unusable if full with potential for impact on operation.
#[fs:var]
#mountpoint = /var
#warning_at = 80%
#error_at = 90%
#unusable_at = 100%
#
#[fs:home]
#mountpoint = /home
#warning_at = 80%
#unusable_at = 100%
